<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>AIS3 2019 心得 | r0yblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="繼上次的心得文後，我成功進入AIS3第五屆的課程，今天跟以往的AIS3不同，是改以集訓的形式，跟以往的上課5天、最後打Final CTF不同，我們要全程住在交大，然後過著早上9:30上課到下午5:00、晚上討論的生活，你問討論什麼？因為今天多了分組專題的活動，且分組的組員是隨機的抽選的，所以第一天晚上有破冰的活動。  課程列表  分組分成了這些組別：">
<meta name="keywords" content="心得,資安">
<meta property="og:type" content="article">
<meta property="og:title" content="AIS3 2019 心得">
<meta property="og:url" content="http://blog.roy4801.tw/2019/08/06/ais3/ais_2019/index.html">
<meta property="og:site_name" content="r0yblog">
<meta property="og:description" content="繼上次的心得文後，我成功進入AIS3第五屆的課程，今天跟以往的AIS3不同，是改以集訓的形式，跟以往的上課5天、最後打Final CTF不同，我們要全程住在交大，然後過著早上9:30上課到下午5:00、晚上討論的生活，你問討論什麼？因為今天多了分組專題的活動，且分組的組員是隨機的抽選的，所以第一天晚上有破冰的活動。  課程列表  分組分成了這些組別：">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://i.imgur.com/pHJoJYc.png">
<meta property="og:image" content="https://i.imgur.com/LkG5KVv.png">
<meta property="og:image" content="https://i.imgur.com/IdligQg.png">
<meta property="og:image" content="https://i.imgur.com/rOB9BBK.png">
<meta property="og:image" content="https://i.imgur.com/X8sfdLg.png">
<meta property="og:image" content="https://i.imgur.com/QRZM7xF.png">
<meta property="og:image" content="https://i.imgur.com/QNMrdUL.png">
<meta property="og:image" content="https://i.imgur.com/5Y7UJAX.png">
<meta property="og:image" content="https://i.imgur.com/DUBhopP.png">
<meta property="og:image" content="https://i.imgur.com/VbiaVWw.png">
<meta property="og:image" content="https://i.imgur.com/18XZGVV.png">
<meta property="og:image" content="https://i.imgur.com/cbIF4Jp.png">
<meta property="og:image" content="https://i.imgur.com/fYEx0hq.png">
<meta property="og:image" content="https://i.imgur.com/2dv1eve.png">
<meta property="og:updated_time" content="2019-08-09T09:34:38.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AIS3 2019 心得">
<meta name="twitter:description" content="繼上次的心得文後，我成功進入AIS3第五屆的課程，今天跟以往的AIS3不同，是改以集訓的形式，跟以往的上課5天、最後打Final CTF不同，我們要全程住在交大，然後過著早上9:30上課到下午5:00、晚上討論的生活，你問討論什麼？因為今天多了分組專題的活動，且分組的組員是隨機的抽選的，所以第一天晚上有破冰的活動。  課程列表  分組分成了這些組別：">
<meta name="twitter:image" content="https://i.imgur.com/pHJoJYc.png">
  
    <link rel="alternate" href="/atom.xml" title="r0yblog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-133698344-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.roy4801.tw"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首頁</a>
        
          <a class="main-nav-link" href="/archives">歸檔</a>
        
          <a class="main-nav-link" href="/about">關於</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">r0yblog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">存放一些有關程式、生活、心得隨筆的網誌</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ais3/ais_2019" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/06/ais3/ais_2019/" class="article-date">
  <time datetime="2019-08-06T04:36:42.000Z" itemprop="datePublished">2019-08-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/心得散文/">心得散文</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AIS3 2019 心得
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>繼<a href="/2019/05/31/ais3/ais3_2019_pre_exam/">上次的心得文</a>後，我成功進入AIS3第五屆的課程，今天跟以往的AIS3不同，是改以集訓的形式，跟以往的上課5天、最後打Final CTF不同，我們要全程住在交大，然後過著早上9:30上課到下午5:00、晚上討論的生活，你問討論什麼？因為今天多了分組專題的活動，且分組的組員是隨機的抽選的，所以第一天晚上有破冰的活動。</p>
<ul>
<li><a href="https://ais3.org/course" target="_blank" rel="noopener">課程列表</a></li>
</ul>
<p>分組分成了這些組別：</p>
<ul>
<li>逆向工程</li>
<li>網頁安全</li>
<li>軟體開發安全與軟體工程</li>
<li>數位鑑識</li>
<li>密碼學與破密分析</li>
<li>IoT與AI安全</li>
<li>國家安全</li>
</ul>
<p>我如我所願的上了「逆向工程」組，其實在當初看到組別時，就好奇了今年為什麼沒有pwnQQ；可惜今年沒有了Final CTF，以往AIS3最好玩的部分就在Final CTF的說QQ</p>
<h2 id="課程內容"><a href="#課程內容" class="headerlink" title="課程內容"></a>課程內容</h2><h3 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h3><h4 id="社群媒體安全：網路選戰、輿論操弄與假新聞"><a href="#社群媒體安全：網路選戰、輿論操弄與假新聞" class="headerlink" title="社群媒體安全：網路選戰、輿論操弄與假新聞"></a>社群媒體安全：網路選戰、輿論操弄與假新聞</h4><p>這個session是最近很熱門的議題：假新聞，分析了假新聞的分類、散播者、管道、目的以及假新聞可能造成的危害，例如：日本關西機場事件，造成了我國大使輕生。而查核事實是困難及耗時的，麻煩事自然會有人想要自動化，所以有了電腦審查，比起人類審查速度來得快，但是準確度就值得探討。現在大多用機器學習來判斷假新聞，假新聞大多都有以下特徵：吸引人的標題、情緒化的字眼、短篇幅、下結論⋯⋯等。</p>
<p>接著講者介紹了該如何入坑（？，介紹了如何開始研究相關議題，像是：分析PTT上的文章，想知道發文後是否會<code>爆</code>還是<code>X</code>，或是因為作者而有不同的結果。在開始分析之前，要先搜集資料，通常會寫爬蟲。再來對資料做預處理，接著才建立模型。另外也提到了語意分析的某些難題：反串、反諷等。講師還有一個demo，用PTT的資料做一些簡單的分析。講師也提到做資料科學家大部分時間都在洗資料QQ</p>
<p>這個session還蠻有趣的，雖然我對機器學習沒有基礎，但也不妨礙我理解一些概論（但要實作還是差很遠。</p>
<h4 id="網站應用程式安全-王凱慶"><a href="#網站應用程式安全-王凱慶" class="headerlink" title="網站應用程式安全 王凱慶"></a>網站應用程式安全 王凱慶</h4><p>這場的講者去年也有來AIS3講課，主要說一些雲端環境下的資安問題，雲端跟傳統環境的差別：高度變化、服務數量等；也講了一些web滲透測試的步驟：從服務探索、弱點掃描到弱點驗證。</p>
<p>// TODO: Add links</p>
<h5 id="服務探索"><a href="#服務探索" class="headerlink" title="服務探索"></a>服務探索</h5><ul>
<li>IP範圍探索<ul>
<li>nmap<ul>
<li>port、服務、版本</li>
</ul>
</li>
</ul>
</li>
<li>IP列舉(慢)<ul>
<li>AWS<ul>
<li><a href="https://ip-ranges.amazonaws.com/ip-ranges.json" target="_blank" rel="noopener">https://ip-ranges.amazonaws.com/ip-ranges.json</a></li>
</ul>
</li>
<li>GCP<ul>
<li><a href="https://cloud.google.com/compute/docs/faq#where_ca" target="_blank" rel="noopener">https://cloud.google.com/compute/docs/faq#where_ca</a></li>
</ul>
</li>
<li>Azure<ul>
<li><a href="https://www.microsoft.com/en-us/download/details.aspx?id=41653" target="_blank" rel="noopener">https://www.microsoft.com/en-us/download/details.aspx?id=41653</a></li>
</ul>
</li>
</ul>
</li>
<li>網域 // TODO<ul>
<li>搜尋引擎<ul>
<li>Google</li>
<li>Bing</li>
<li>Yahoo</li>
<li>百度</li>
<li>Yandex</li>
</ul>
</li>
<li>crt.sh<ul>
<li>證書透明度查詢，僅有效憑證資訊</li>
</ul>
</li>
<li>VirtusTotal, SecurityTrails, DNSTable<ul>
<li>紀錄曾經解析過的網域，分析網域過往行為</li>
</ul>
</li>
<li>dnsdumpster.com<ul>
<li>DNS資訊關聯圖，分析DNS紀錄</li>
</ul>
</li>
<li>Censys, Shodan<ul>
<li>搜尋網路主機資訊</li>
</ul>
</li>
<li>暴力列舉<ul>
<li>Sublist3r</li>
<li>bj4</li>
</ul>
</li>
<li>Content Security Policy<ul>
<li>指定網站資源的有效域，用於抵禦XSS攻擊，但被列在上頭的網域就代表和目標有關係</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="弱點掃描"><a href="#弱點掃描" class="headerlink" title="弱點掃描"></a>弱點掃描</h5><ul>
<li>主機弱掃<ul>
<li>Nessus</li>
<li>nexpose</li>
<li>OpenVAS</li>
</ul>
</li>
<li>網頁弱掃<ul>
<li>Acunetix</li>
<li>AppScan</li>
<li>WebInspect</li>
</ul>
</li>
</ul>
<h5 id="弱點驗證"><a href="#弱點驗證" class="headerlink" title="弱點驗證"></a>弱點驗證</h5><ul>
<li>是否為誤判</li>
<li>評估衝擊</li>
</ul>
<hr>
<h5 id="EC2"><a href="#EC2" class="headerlink" title="EC2"></a>EC2</h5><p>這個session講者主要講EC2的細節和可能的問題，雲端和一般主機有相同風險，但除了這些之外，還可能有來源疑慮(AMI Market)，以及雲端環境與一般環境不同的機制。</p>
<blockquote>
<p>AMI - Amazon Machine Image<br>AMI 封裝方式：主系統（加密）、儲存區</p>
</blockquote>
<p>雲端主機部署通常是大量的，那要怎麼設定主機？EC2是在每個instance上跑<a href="https://cloudinit.readthedocs.io/en/latest/index.html" target="_blank" rel="noopener"><code>cloud-init</code></a>從metadata service獲取設定並設定該主機。而<a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-instance-metadata.html#instancedata-data-retrieval" target="_blank" rel="noopener">metadata service</a>就可能給入侵者透露某些重要資訊。眾多雲端服務提供商皆是以此種形式設定Instance</p>
<ul>
<li>Metadata Service<ul>
<li>hostname, host-ID, host IP</li>
<li>Network Information</li>
<li>SSH public key</li>
<li>startup script</li>
<li>Security Credentials</li>
</ul>
</li>
</ul>
<p>如果要存取Metadata Service，通常要在該容器裡存取某特定IP位置，以獲取metadata:</p>
<ul>
<li>AWS/GCP/Azure/Digital Ocean/Helion/Open Stack<ul>
<li><code>169.254.169.254</code></li>
</ul>
</li>
<li>Oracle<ul>
<li><code>192.0.0.192</code></li>
</ul>
</li>
<li>Alibaba<ul>
<li><code>100.100.100.200</code></li>
</ul>
</li>
</ul>
<p>除了GCP之外，其他的存取方式都差不多</p>
<ul>
<li><code>http://169.254.169.254/latest/meta-data/</code></li>
<li><code>http://169.254.169.254/latest/user-data</code></li>
<li><code>http://169.254.169.254/latest/meta-data/iam/security-credentials/</code></li>
<li><code>http://169.254.169.254/latest/meta-data/identity-credentials/</code></li>
</ul>
<p>GCP存取metadata要設定header，感覺稍微增加了一點複雜度（？</p>
<p>設定header<code>X-Google-Metadata-Request: True</code>訪問<code>http://169.254.169.254/computeMetadata/v1/</code>；但奇怪的事竟然存在不用設定header也能訪問的:<code>http://metadata.google.internal/computeMetadata/v1beta1/</code></p>
<p>從metadata可以拿到特定RoleName的敏感內容：<code>http://169.254.169.254/latest/meta-data/iam/security-credentials/RoleName</code></p>
<p><img src="https://i.imgur.com/pHJoJYc.png" alt=""></p>
<p>上頭的RoleName其實是IAM Role，而IAM(Identity and Access Management)是AWS用於管理服務、資源存取的權限，可以建立使用者、群組來管理存取AWS的權限</p>
<p><img src="https://i.imgur.com/LkG5KVv.png" alt=""><br><img src="https://i.imgur.com/IdligQg.png" alt=""></p>
<p>可以發現從metadata可以拿到特定role的<code>AccessKeyId</code>, <code>SecretAccessKey</code>跟<code>Token</code>，我們的目的就是要拿到metadata中的敏感資料。可以利用以下手法拿取：</p>
<ul>
<li>get shell直接拿</li>
<li>command injection (跟上一項差不多)</li>
<li>SSRF</li>
</ul>
<hr>
<h5 id="SSRF"><a href="#SSRF" class="headerlink" title="SSRF"></a>SSRF</h5><p>接下來講者說根據pre-exam的情況，他詳細介紹SSRF的細節：攻擊面、成因。</p>
<p><img src="https://i.imgur.com/rOB9BBK.png" alt=""><br><img src="https://i.imgur.com/X8sfdLg.png" alt=""></p>
<ul>
<li><p>SSRF (Server-Side Request Forgery)</p>
<ul>
<li>攻擊者構造payload使得服務端發起請求，目的在於存取服務端的內網</li>
<li>攻擊面<ul>
<li>探索內部服務(port scan)</li>
<li>攻擊內部服務(struct2, redis, ElasticSearch)</li>
<li>讀取檔案(/etc/passwd)</li>
<li>辨別服務框架/架構(Banner)</li>
</ul>
</li>
<li>什麼地方會有SSRF?<ul>
<li>能發起網路請求的地方</li>
<li>呼叫其他服務</li>
<li>請求遠端資源（下載、快取…)</li>
<li>服務內建功能(Oracle, MSSQL, CouchDB…)</li>
<li>文件處理(ffmpeg, ImageMagick, doc, xlsx, pdf, xml)</li>
<li>其他漏洞利用(command injection, SQLi, XSS, SSTI)</li>
</ul>
</li>
<li><p>保護繞過</p>
<ul>
<li>302 redirect<ul>
<li><code>Location: scheme://IP:Port/Path</code></li>
</ul>
</li>
<li>IP變形<ul>
<li><code>127.1</code></li>
<li><code>127.0x0.0x00.1</code></li>
<li><code>2130706433</code> decimal</li>
<li><code>[::]</code></li>
<li><code>0000::1</code></li>
</ul>
</li>
<li>網域解析<ul>
<li><a href="https://nip.io/" target="_blank" rel="noopener">nip.io</a></li>
<li><a href="http://xip.io/" target="_blank" rel="noopener">xip.io</a></li>
</ul>
</li>
<li><p>DNS rebind</p>
<ul>
<li><code>A.1.1.1.1.1time.127.0.0.1.1times.repeat.rebind.network</code> &lt;== 這是一串網址<ul>
<li><a href="https://github.com/brannondorsey/whonow" target="_blank" rel="noopener">https://github.com/brannondorsey/whonow</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$domain=&apos;xxx.com&apos;; // 1.1.1.1 (pass)</span><br><span class="line">$ip=gethostbyname($domain);</span><br><span class="line">if(!in_blacklist($ip)) &#123;</span><br><span class="line">    $content=file_getcontents($domain); // 127.0.0.1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>解析不一致</p>
<ul>
<li>不同的url parser可能有不同的行為<br><img src="https://i.imgur.com/QRZM7xF.png" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>接著便有兩題lab題，都是SSRF去拿metadata資料</p>
<p><img src="https://i.imgur.com/QNMrdUL.png" alt=""></p>
<hr>
<h5 id="PACU"><a href="#PACU" class="headerlink" title="PACU"></a>PACU</h5><p><img src="https://i.imgur.com/5Y7UJAX.png" alt=""></p>
<p>拿到了IAM Security Credentials之後，檢查Role的權限，好使用此role去存取別的服務。如果<strong>有</strong>IAM查閱權，則可以直接用API獲得權限表；反之，如果<strong>沒有</strong>查閱權，則可以遍歷所有API。講者也介紹了一個工具：<a href="https://github.com/RhinoSecurityLabs/pacu" target="_blank" rel="noopener">PACU - AWS exploitation framework</a>，用於exploit AWS的服務。</p>
<p><img src="https://i.imgur.com/DUBhopP.png" alt=""></p>
<p>在使用PACU之前，得先匯入role的資訊到<code>~/.aws/credentials</code>可以直接新建一個檔案，或是使用<a href="https://aws.amazon.com/tw/cli/" target="_blank" rel="noopener">aws-cli</a>來新建credentails，匯入的key等資訊就填入先前從metadata獲得的資訊即可。</p>
<p><img src="https://i.imgur.com/VbiaVWw.png" alt=""></p>
<p><code>python3 pacu.py</code>打開PACU後，<code>import_keys &lt;profile name&gt;</code>匯入先前設定的credential至PACU中，可以用<code>whoami</code>檢查是否有成功匯入</p>
<p><img src="https://i.imgur.com/18XZGVV.png" alt=""></p>
<p><code>list</code>可以查看可用的功能，執行<code>run iam__bruteforce_permissions</code>枚舉可用的權限</p>
<ul>
<li>提權<ul>
<li>這個部分講師並沒有詳細的說，只是稍微帶過而已，而且lab他也擋掉了提權</li>
</ul>
</li>
</ul>
<p><img src="https://i.imgur.com/cbIF4Jp.png" alt=""></p>
<ul>
<li>honeytoken<ul>
<li><a href="https://zh.wikipedia.org/wiki/%E8%9C%9C%E7%BD%90_(%E9%9B%BB%E8%85%A6%E7%A7%91%E5%AD%B8)" target="_blank" rel="noopener">蜜罐</a></li>
<li>產生誘餌token，誘使入侵者使用，則發出警報通知</li>
<li><a href="http://canarytokens.org/generate#" target="_blank" rel="noopener">http://canarytokens.org/generate#</a></li>
</ul>
</li>
</ul>
<hr>
<h5 id="Container"><a href="#Container" class="headerlink" title="Container"></a>Container</h5><ul>
<li>安全風險<ul>
<li>逃逸(escape)弱點<ul>
<li><a href="https://twitter.com/_fel1x/status/1151487051986087936" target="_blank" rel="noopener">https://twitter.com/_fel1x/status/1151487051986087936</a></li>
</ul>
</li>
<li>image來源疑慮(dockerhub)</li>
</ul>
</li>
</ul>
<hr>
<h5 id="S3"><a href="#S3" class="headerlink" title="S3"></a>S3</h5><ul>
<li>資料儲存服務</li>
<li>用API進行操作</li>
<li>雲端環境中的角色<ul>
<li>資料長時間儲存</li>
<li>資料交換</li>
<li>儲存備份資料</li>
</ul>
</li>
<li>安全問題<ul>
<li>權限配置</li>
<li>意外存取</li>
</ul>
</li>
</ul>
<p>如果S3的權限沒設定好，則可能造成資料外洩：<a href="https://github.com/nagwww/s3-leaks" target="_blank" rel="noopener">s3-leaks</a>。而有人也提供了一個服務，可以搜尋網路上公開的s3：<a href="https://buckets.grayhatwarfare.com/" target="_blank" rel="noopener">https://buckets.grayhatwarfare.com/</a></p>
<p><img src="https://i.imgur.com/fYEx0hq.png" alt=""></p>
<h6 id="s3規則"><a href="#s3規則" class="headerlink" title="s3規則"></a>s3規則</h6><ul>
<li>bucket 名稱<strong>唯一</strong></li>
<li><p>網址格式</p>
<ul>
<li><code>&lt;bucket name&gt;.s3-地區.amazonaws.com</code></li>
<li><code>s3-地區.amazonaws.com/&lt;bucket name&gt;</code></li>
<li>e.g.: <code>ais3-sample.s3-ap-northeast-1.amazonaws.com</code></li>
</ul>
</li>
<li><p>地區列表: <a href="https://docs.aws.amazon.com/en_us/general/latest/gr/rande.html#s3_region" target="_blank" rel="noopener">https://docs.aws.amazon.com/en_us/general/latest/gr/rande.html#s3_region</a></p>
</li>
<li><p>如果網站是自訂網域？</p>
<ul>
<li>使用<code>img.ais3.org</code>，而不是<code>ais3.s3.amazonaws.com</code></li>
<li><code>img.ais3.org.s3-地區.amazonaws.com</code></li>
</ul>
</li>
<li>觀察header<ul>
<li><img src="https://i.imgur.com/2dv1eve.png" alt=""></li>
</ul>
</li>
</ul>
<h6 id="列舉s3"><a href="#列舉s3" class="headerlink" title="列舉s3"></a>列舉s3</h6><ul>
<li><p>字典檔</p>
<ul>
<li>手動<ul>
<li>公司名稱</li>
<li>參考實際使用名稱</li>
<li>參考 DevOps 的命名方式</li>
</ul>
</li>
<li>自動<ul>
<li><a href="https://github.com/SmeegeSec/SmeegeScrape" target="_blank" rel="noopener">Smeegescrape</a></li>
<li><a href="https://www.freebuf.com/articles/network/190128.html" target="_blank" rel="noopener">CeWL</a></li>
</ul>
</li>
</ul>
</li>
<li><p>AWSBucketDump</p>
<ul>
<li>全自動列舉公開的AWS S3</li>
<li>自動下載檔案</li>
<li>usage: <code>python AWSBucketDump.py -l 字典檔 -g 關鍵字 -D -m 大小限制 -t 4</code></li>
</ul>
</li>
</ul>
<p>接著小lab，用工具爆破兩個s3 bucket。</p>
<h5 id="Serverless"><a href="#Serverless" class="headerlink" title="Serverless"></a>Serverless</h5><p>TOOD</p>
<h4 id="破冰"><a href="#破冰" class="headerlink" title="破冰"></a>破冰</h4><p>不得不說，這次分組是用抽籤的這點是不錯，強迫我們打破自己的舒適圈，跟別人尬聊www，我們這一組幾本上就是自我介紹完，接著問說：對專題有無想法，然後就沒話聊了www</p>
<h3 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h3><h4 id="上午-Firmware-security-analysis"><a href="#上午-Firmware-security-analysis" class="headerlink" title="上午 Firmware security analysis"></a>上午 Firmware security analysis</h4><p>TODO</p>
<h4 id="AI攻防-理論與實踐"><a href="#AI攻防-理論與實踐" class="headerlink" title="AI攻防:理論與實踐"></a>AI攻防:理論與實踐</h4><p>TODO</p>
<h3 id="Day3"><a href="#Day3" class="headerlink" title="Day3"></a>Day3</h3><h4 id="利用數位鑑識分析手法找出入侵根因"><a href="#利用數位鑑識分析手法找出入侵根因" class="headerlink" title="利用數位鑑識分析手法找出入侵根因"></a>利用數位鑑識分析手法找出入侵根因</h4><p>TODO</p>
<h4 id="Advanced-Encryption-Standard-AES"><a href="#Advanced-Encryption-Standard-AES" class="headerlink" title="Advanced Encryption Standard, AES"></a>Advanced Encryption Standard, AES</h4><p>TODO</p>
<h3 id="Day4"><a href="#Day4" class="headerlink" title="Day4"></a>Day4</h3><h4 id="An-Overview-of-Secure-Software-Development-Lifecycle"><a href="#An-Overview-of-Secure-Software-Development-Lifecycle" class="headerlink" title="An Overview of Secure Software Development Lifecycle"></a>An Overview of Secure Software Development Lifecycle</h4><p>TODO</p>
<h4 id="Automatic-Binary-Analysis"><a href="#Automatic-Binary-Analysis" class="headerlink" title="Automatic Binary Analysis"></a>Automatic Binary Analysis</h4><p>TODO</p>
<h3 id="Day5"><a href="#Day5" class="headerlink" title="Day5"></a>Day5</h3><h4 id="Product-Security-in-Practice"><a href="#Product-Security-in-Practice" class="headerlink" title="Product Security in Practice"></a>Product Security in Practice</h4><p>TODO</p>
<h4 id="Without-RCE-what-can-you-do"><a href="#Without-RCE-what-can-you-do" class="headerlink" title="Without RCE: what can you do?"></a>Without RCE: what can you do?</h4><p>TODO</p>
<h3 id="Day6-amp-Day7"><a href="#Day6-amp-Day7" class="headerlink" title="Day6 &amp; Day7"></a>Day6 &amp; Day7</h3><h4 id="Project-發表"><a href="#Project-發表" class="headerlink" title="Project 發表"></a>Project 發表</h4><p>TODO</p>
<h3 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h3><p>TODO</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.roy4801.tw/2019/08/06/ais3/ais_2019/" data-id="cjz3wzcqb001k0rtkut04avwk" class="article-share-link">分享</a>
      
      
        <a href="http://blog.roy4801.tw/2019/08/06/ais3/ais_2019/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/心得/">心得</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/資安/">資安</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推薦文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
  
    <a href="/2019/06/26/uva/uva10226/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Uva 10226 - Hardwood Species</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
    <section id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
      </section>
      
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目錄</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#課程內容"><span class="toc-number">1.</span> <span class="toc-text">課程內容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Day1"><span class="toc-number">1.1.</span> <span class="toc-text">Day1</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#社群媒體安全：網路選戰、輿論操弄與假新聞"><span class="toc-number">1.1.1.</span> <span class="toc-text">社群媒體安全：網路選戰、輿論操弄與假新聞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#網站應用程式安全-王凱慶"><span class="toc-number">1.1.2.</span> <span class="toc-text">網站應用程式安全 王凱慶</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#服務探索"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">服務探索</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#弱點掃描"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">弱點掃描</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#弱點驗證"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">弱點驗證</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#EC2"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">EC2</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SSRF"><span class="toc-number">1.1.2.5.</span> <span class="toc-text">SSRF</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#PACU"><span class="toc-number">1.1.2.6.</span> <span class="toc-text">PACU</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Container"><span class="toc-number">1.1.2.7.</span> <span class="toc-text">Container</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#S3"><span class="toc-number">1.1.2.8.</span> <span class="toc-text">S3</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#s3規則"><span class="toc-number">1.1.2.8.1.</span> <span class="toc-text">s3規則</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#列舉s3"><span class="toc-number">1.1.2.8.2.</span> <span class="toc-text">列舉s3</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Serverless"><span class="toc-number">1.1.2.9.</span> <span class="toc-text">Serverless</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#破冰"><span class="toc-number">1.1.3.</span> <span class="toc-text">破冰</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day2"><span class="toc-number">1.2.</span> <span class="toc-text">Day2</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#上午-Firmware-security-analysis"><span class="toc-number">1.2.1.</span> <span class="toc-text">上午 Firmware security analysis</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AI攻防-理論與實踐"><span class="toc-number">1.2.2.</span> <span class="toc-text">AI攻防:理論與實踐</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day3"><span class="toc-number">1.3.</span> <span class="toc-text">Day3</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#利用數位鑑識分析手法找出入侵根因"><span class="toc-number">1.3.1.</span> <span class="toc-text">利用數位鑑識分析手法找出入侵根因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Advanced-Encryption-Standard-AES"><span class="toc-number">1.3.2.</span> <span class="toc-text">Advanced Encryption Standard, AES</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day4"><span class="toc-number">1.4.</span> <span class="toc-text">Day4</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#An-Overview-of-Secure-Software-Development-Lifecycle"><span class="toc-number">1.4.1.</span> <span class="toc-text">An Overview of Secure Software Development Lifecycle</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Automatic-Binary-Analysis"><span class="toc-number">1.4.2.</span> <span class="toc-text">Automatic Binary Analysis</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day5"><span class="toc-number">1.5.</span> <span class="toc-text">Day5</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Product-Security-in-Practice"><span class="toc-number">1.5.1.</span> <span class="toc-text">Product Security in Practice</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Without-RCE-what-can-you-do"><span class="toc-number">1.5.2.</span> <span class="toc-text">Without RCE: what can you do?</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day6-amp-Day7"><span class="toc-number">1.6.</span> <span class="toc-text">Day6 &amp; Day7</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Project-發表"><span class="toc-number">1.6.1.</span> <span class="toc-text">Project 發表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#心得"><span class="toc-number">1.7.</span> <span class="toc-text">心得</span></a></li></ol></li></ol>
          </div>
      </div>
    </div>

  
    

  
    

  
    
  
    
  
    

  
    
  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2018 - 2019 roy4801&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      聯繫方式&nbsp;|&nbsp;YTgyNjExMTQxQGdtYWlsLmNvbQo=
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首頁</a>
  
    <a href="/archives" class="mobile-nav-link">歸檔</a>
  
    <a href="/about" class="mobile-nav-link">關於</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png">
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

<script>
  var disqus_shortname = 'roy-blog';
  
  var disqus_url = 'http://blog.roy4801.tw/2019/08/06/ais3/ais_2019/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>