<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>互動媒體專題 參展 | r0yblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;這學期的互動媒體概論要寫專題，我在學期初便決定了要寫音樂遊戲。有幸能獲得投票最高，不愧是我跟我的隊友爆肝的成果www。雖然說學期初早早就有想法，但到了期中前一星期才算認真開始寫，只能說我的惰性太強，不過經過一星期的爆肝，把基本的功能都做出來後，就直接放置，到了學期末事情才堆在一起QQ，我這種壞習慣">
<meta property="og:type" content="article">
<meta property="og:title" content="互動媒體專題 參展">
<meta property="og:url" content="http://blog.roy4801.tw/2019/01/25/%E4%BA%92%E5%8B%95%E5%AA%92%E9%AB%94%E5%B0%88%E9%A1%8C/index.html">
<meta property="og:site_name" content="r0yblog">
<meta property="og:description" content="前言&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;這學期的互動媒體概論要寫專題，我在學期初便決定了要寫音樂遊戲。有幸能獲得投票最高，不愧是我跟我的隊友爆肝的成果www。雖然說學期初早早就有想法，但到了期中前一星期才算認真開始寫，只能說我的惰性太強，不過經過一星期的爆肝，把基本的功能都做出來後，就直接放置，到了學期末事情才堆在一起QQ，我這種壞習慣">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/lOR0hl1.jpg">
<meta property="og:image" content="https://i.imgur.com/gLA9A34.jpg">
<meta property="og:image" content="https://i.imgur.com/pMP8kwT.jpg">
<meta property="article:published_time" content="2019-01-25T04:00:00.000Z">
<meta property="article:modified_time" content="2020-06-10T17:29:08.443Z">
<meta property="article:author" content="roy4801">
<meta property="article:tag" content="心得">
<meta property="article:tag" content="程式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/lOR0hl1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="r0yblog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-133698344-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



<!-- Google Analytics v4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8EQ2FVFZS7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8EQ2FVFZS7');
</script>
<!-- End Google Analytics -->

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.roy4801.tw"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首頁</a>
        
          <a class="main-nav-link" href="/archives">歸檔</a>
        
          <a class="main-nav-link" href="https://oj.roy4801.tw/" target="_blank" rel="noopener">解題紀錄</a>
        
          <a class="main-nav-link" href="/about">關於</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">r0yblog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">存放一些有關程式、生活、心得隨筆的網誌</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-互動媒體專題" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/25/%E4%BA%92%E5%8B%95%E5%AA%92%E9%AB%94%E5%B0%88%E9%A1%8C/" class="article-date">
  <time datetime="2019-01-25T04:00:00.000Z" itemprop="datePublished">2019-01-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BF%83%E5%BE%97%E6%95%A3%E6%96%87/">心得散文</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      互動媒體專題 參展
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p><img src="https://i.imgur.com/lOR0hl1.jpg" alt=""></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;這學期的互動媒體概論要寫專題，我在學期初便決定了要寫音樂遊戲。有幸能獲得投票最高，不愧是我跟<a href="https://github.com/lpc0503" target="_blank" rel="noopener">我的隊友</a>爆肝的成果www。雖然說學期初早早就有想法，但到了期中前一星期才算認真開始寫，只能說我的惰性太強，不過經過一星期的爆肝，把基本的功能都做出來後，就直接放置，到了學期末事情才堆在一起QQ，我這種壞習慣真的要改。</p>
<h1 id="當天的情況"><a href="#當天的情況" class="headerlink" title="當天的情況"></a>當天的情況</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;專題發表的那天早上，果不其然的我睡過頭了，在沒其他辦法的情況下，我只好坐車去學校，剛下樓便望見一台計程車從對向開過來，我只是看一下，結果司機竟然知道我要搭車，真是厲害（笑。到了學校後，隊友早已在等待，等人都到齊了，我們便搭上遊覽車出發了。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原本以為銘傳很遠，結果沒多久就到了，銘傳竟然在山上，所以我們就走著很陡的坡到了會場。到了現場，完全沒有預計會有那麼多組要參加這個活動，原先低估了這個活動，沒預料到會比預想中的還多人。做了簡易的佈置、貼了海報後，便等著活動的開始。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;活動規則是：每組有4張貼紙，要貼在你覺得好的組別上，最後統計該學校最高的前三名（有獎金），然後還有評審（老師）會來你們的組別，要和他們Promote你/妳的project。我們這組主要是我介紹，我隊友負責demo（我對於我們遊戲死亡的判定苦手QQ），覺得我講的還好，但評審沒選我們，可能是我們哪裡還做不好吧，真希望他們能給回饋。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;稍微逛了一下會場的其他組，發覺有幾組的海報做得好有設計感，真想問問他們（最後沒問），還有幾組也是做遊戲，原先被一組的完成度趕到震驚，有圖、音樂，不過後來實際玩才發現遊戲性很差，我被外表騙辣（票都投了），但也沒辦法</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宣布名次結束後，跟組員討論著為何我們沒上的原因時，聽到主辦單位說要幫忙收東西（桌子、椅子），「這不是該工讀生做嗎？」我跟我的組員都這麼吐槽道。但看在他們發的餐盒上，我們還是幫忙了。</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;這次專題是我第一次和人合作寫Project，原本都是我自己一個人在寫的，一直想要跟其他人合作，看看能不能完成什麼事（追求著共同目標）是我一直以來憧憬著的。跟他人合作時，感受到了跟自己獨自寫時的不同之處，用了許多協作程式碼有幫助的工具(git, trello …etc)，像是如果自己一個人寫，根本不會用得到git branch/merge，也是多了個機會讓我熟悉這些工具。</p>
<h3 id="遇到的困難"><a href="#遇到的困難" class="headerlink" title="遇到的困難"></a>遇到的困難</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在實作過程中，遇到了一些困難，像是：Library有BUG、沒有debugger⋯⋯等。其中，Lib的BUG讓我們最頭痛，原本以為是自己的實作邏輯有誤，遊戲結束遊玩後如果重新開始，會有「機會」直接結束。在trace程式後，想破頭都覺得自己沒寫錯，也不知道是發生了什麼事，就覺得會不會是播放聲音的thread沒有同步？（我是用音樂播放結束來當遊戲結束的時間點），就直接換了聲音的library，就沒事了（笑。</p>
<h3 id="開心之後"><a href="#開心之後" class="headerlink" title="開心之後"></a>開心之後</h3><p>回過頭來看這次的專題，其中我有幾個做不好的地方：</p>
<ol>
<li><p>拖延症<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我老是如此，在時間多時不做，等到時間不夠了，快截止了，才來趕工。高中時就是如此，到了大學還是不改。深感慚愧，然後在想著「如果」我有更多時間的話會做得更好，用客觀的角度檢視後，發現時間都被自己浪費掉了。</p>
</li>
<li><p>BUG不清，老是想新的功能<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大概是不敢面對自己寫出來的邏輯漏洞吧，或是面對長長的code對於要trace這件事懶惰，然後想著要加新功能進去=埋更多炸彈進去，更慘的是：什麼時候爆炸還不知道，是Demo那天嗎？</p>
</li>
</ol>
<h1 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首次跟人合作的經驗，得來不易，趕緊寫下來（拖了一個月），順便梳理自己的想法，從中學習到了一些東西，發現了自己的錯誤，希望自己是有成長。也希望這些學習到的知識、經驗，能幫助未來的自己，在做事上能更好。</p>
<p>2019/1/25 接近午夜寫畢</p>
<p><img src="https://i.imgur.com/gLA9A34.jpg" alt=""><br><img src="https://i.imgur.com/pMP8kwT.jpg" alt=""></p>

        
        <div>
          <hr>
          <p style="margin-bottom: 0;">如果你覺得這篇文章很棒，請你不吝點讚 (ﾟ∀ﾟ)</p>
          <iframe width="100%" height="230px" scrolling="no" frameborder="0" id="player" src="https://button.like.co/in/embed/a82611141/button/?referrer=http://blog.roy4801.tw/2019/01/25/%E4%BA%92%E5%8B%95%E5%AA%92%E9%AB%94%E5%B0%88%E9%A1%8C/" allowfullscreen="true"></iframe>
        </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.roy4801.tw/2019/01/25/%E4%BA%92%E5%8B%95%E5%AA%92%E9%AB%94%E5%B0%88%E9%A1%8C/" data-id="ckcc5kpd4000ou1tkh55m0aob" class="article-share-link">分享</a>
      
      
        <a href="http://blog.roy4801.tw/2019/01/25/%E4%BA%92%E5%8B%95%E5%AA%92%E9%AB%94%E5%B0%88%E9%A1%8C/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A8%8B%E5%BC%8F/" rel="tag">程式</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推薦文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2019/01/26/linux/linux_x86_libs/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          在64-bit Ubuntu執行32-bit程式
        
      </div>
    </a>
  
  
    <a href="/2018/11/22/ACM-ICPC_Taipei/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ACM-ICPC Taipei 2018 區域賽心得</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
    <section id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
      </section>
      
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目錄</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#當天的情況"><span class="toc-number">2.</span> <span class="toc-text">當天的情況</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#感想"><span class="toc-number">2.1.</span> <span class="toc-text">感想</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#遇到的困難"><span class="toc-number">2.1.1.</span> <span class="toc-text">遇到的困難</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#開心之後"><span class="toc-number">2.1.2.</span> <span class="toc-text">開心之後</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#結語"><span class="toc-number">3.</span> <span class="toc-text">結語</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    

  
    
  
    
  
    

  
    
  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2018 - 2021 roy4801&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      聯繫方式&nbsp;|&nbsp;me@roy4801.tw
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首頁</a>
  
    <a href="/archives" class="mobile-nav-link">歸檔</a>
  
    <a href="https://oj.roy4801.tw/" target="_blank" rel="noopener" class="mobile-nav-link">解題紀錄</a>
  
    <a href="/about" class="mobile-nav-link">關於</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

<script>
  var disqus_shortname = 'roy-blog';
  
  var disqus_url = 'http://blog.roy4801.tw/2019/01/25/%E4%BA%92%E5%8B%95%E5%AA%92%E9%AB%94%E5%B0%88%E9%A1%8C/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>